// C++ code
// Curso: Engenharia de Controle e Automação
// Aluno: Fábio Xavier Guedes Filho
// Data: 02/05/2022

int buttonState = 0;

void setup()
{
  pinMode(2, INPUT);
  pinMode(LED_BUILTIN, OUTPUT);
}

void loop()
{
  buttonState = digitalRead(2);
  
  if (buttonState == HIGH) 
  {
   	int cont;
    
   	for(cont=0; cont<5; cont++)
   	{
      digitalWrite(LED_BUILTIN, HIGH);
      delay(500);
      digitalWrite(LED_BUILTIN, LOW);
      delay(500);
    }
  } 
  else 
   {
    digitalWrite(LED_BUILTIN, LOW);
  }
  
  delay(10); 
}
